if(new_location != location)
        try
        {
            Storage oldStorage = storagesMap.at(original_location);
            Storage newStorage = storagesMap.at(new_location);
            oldStorage.removeObject(*this);
            newStorage.addObject(*this);
            location = readValueJson["location"].s();
        }
        catch(...)
        {
            try
            {
                Exhibit oldStorage = exhibitsMap.at(original_location);
                Exhibit newStorage = exhibitsMap.at(new_location);
                oldStorage.removeObject(*this);
                newStorage.addObject(*this);
                location = readValueJson["location"].s();
            }
            catch(...)
            {
                return false;
            }
        }

